<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>[TP]</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MWGA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">O Projekte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Náš Tím</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#dokumenty">Dokumenty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">

          <a hidden class="btn btn-xl js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>

<!-- Services -->
<section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Technológie</h2>
          <h3 class="section-subheading text-muted">S týmito technológiami sme sa stretli</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <!--
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
          -->
          <a href="https://www.opennetworking.org/sdn-definition/">
            <img  class="rounded-circle img-fluid" src="img/logos/1.jpg" alt="">
          </a>
          </span>
          <h4 class="service-heading">SDN</h4>
          <p class="text-muted">Softvérovo riadené siete</p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <!--
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
          -->
          <a href="http://openvswitch.org/">
            <img class="rounded-circle img-fluid" src="img/logos/2.jpg" alt="">
          </a>
          </span>
          <h4 class="service-heading">Open vSwitch</h4>
          <p class="text-muted">Implementácia SND forvardera</p>
        </div>
        <div class="col-md-3">
            <span class="fa-stack fa-4x">
              <a href="https://www.wi-fi.org/">
                  <img class="rounded-circle img-fluid" src="img/logos/4.jpg" alt="">
              </a>
            </span>
            <h4 class="service-heading">WiFi</h4>
            <p class="text-muted">Prenosova technologia</p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <!--
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
          -->
          <a href="http://archive.openflow.org/wp/learnmore/">
            <img class="rounded-circle img-fluid" src="img/logos/3.jpg" alt="">
          </a>
          </span>
          <h4 class="service-heading">OpenFlow</h4>
          <p class="text-muted">Komunikačný protokol ktorý slúži ako rozhranie medzi dátovou a kontrovnou rovinou v SDN</p>
        </div>
      </div>
    </div>
  </section>



    <!-- About -->
<!--     <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">An Agency is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>December 2012</h4>
                    <h4 class="subheading">Transition to Full Service</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2014</h4>
                    <h4 class="subheading">Phase Two Expansion</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Elite Team</h2>
            <h3 class="section-subheading text-muted">"Čo to tu máš za elitu?" - Ing. Richard Roštecký (still not yet PhD.)</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <!-- <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Kay Garland</h4>
              <p class="text-muted">Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div> -->
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/8.jpg" alt="">
              <h4>Katarina Bedejová</h4>
              <p class="text-muted">Human Markets Coordinator</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://github.com/denverve">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:katka4president@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <!-- <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Diana Pertersen</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/5.jpg" alt="">
              <h4>Matej Belluš</h4>
              <p class="text-muted">Dynamic Implementation Director</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://github.com/Horkyze">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:matej.bellus@gmail.com ">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/matej-bellus-733a3058/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/4.jpg" alt="">
              <h4>Marcel Sabol</h4>
              <p class="text-muted">Global Factors Strategist</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://github.com/xsabolm">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:sabol.marcel@gmail.com">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/marcel-sabol-124b1210b/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/7.jpg" alt="">
              <h4>Michal Gottstein</h4>
              <p class="text-muted">Dynamic Creative Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://github.com/MGottste">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a  href="mailto:michal.gottstein@gmail.com">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/michal-gottstein-0625bb51/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Marian Hesek</h4>
              <p class="text-muted">Central Security Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://github.com/xhesek">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:maroshesek@gmail.com">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Michal Hampel</h4>
              <p class="text-muted">Corporate Tactics Director</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://github.com/MisoHampel">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:miso.Hampel@gmail.com">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Miroslav Procházka</h4>
              <p class="text-muted">Human Quality Producer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://github.com/proocho">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:proocho@gmail.com">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/miroslav-proch%C3%A1zka-57033644/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<div class="row">
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/rastislav-bencel.jpg" alt="Rastislav Bencel">
              <h4>Ing. Rastislav Bencel</h4>

              <p class="text-muted">Product owner</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://github.com/DeDajj">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:rbencel@gmail.com">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
        </div>
        <!-- <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div> -->
      </div>
    </section>

    <section id="dokumenty">
      <div class="container">
        <div class="col-md-12">
                     <h1 class="text-center">Dokumenty</h1>
                  </div>
                  <div class="row">

                    <div class="col-md-12">
                        <h2 id="zapisnice" class="text-center">Zápisnice</h2>
                    </div>
              <div class="col-md-6">
                <h3 class="text-center">Zimný semester</h3>
                <table class="table" style="width:100%">
                  <thead>
                    <tr>
                      <th color="408f1a" style="width:35%">Popis</th>
                      <th color="408f1a" style="width:20%">Dátum</th>
                      <th color="408f1a" style="width:10%">Stiahni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Zápisnica č. 1</td>
                      <td>26.09. 2017</td>
                      <td>
                        <a target="_blank"  href="files/zapisnice/zs/Zapisnica z 1.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 2</td>
                      <td>03.10. 2017</td>
                      <td>
                        <a target="_blank"  href="files/zapisnice/zs/Zapisnica z 2.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 3</td>
                      <td>10. 10. 2017</td>
                      <td>
                        <a target="_blank"  href="files/zapisnice/zs/Zapisnica z 3.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 4</td>
                      <td>17. 10. 2017</td>
                      <td>
                        <a target="_blank"  href="files/zapisnice/zs/Zapisnica z 4.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 5</td>
                      <td>24. 10. 2017</td>
                      <td>
                        <a target="_blank"  href="files/zapisnice/zs/Zapisnica z 5.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 6</td>
                      <td>31. 10. 2017</td>
                      <td>
                        <a target="_blank"  href="files/zapisnice/zs/Zapisnica z 6.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 7</td>
                      <td>07. 11. 2017</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 7.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 8</td>
                      <td>14. 11. 2017</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 8.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 9</td>
                      <td>21. 11. 2017</td>
                      <td>
                        <a target="_blank"  href="files/zapisnice/zs/Zapisnica z 9.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 10</td>
                      <td>28. 11. 2017</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 10.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 11</td>
                      <td>12. 12. 2017</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 11.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <h3 class="text-center">Letný semester</h3>
                <table class="table" style="width:100%">
                  <thead>
                    <tr>
                      <th color="408f1a" style="width:35%">Popis</th>
                      <th color="408f1a" style="width:20%">Dátum</th>
                      <th color="408f1a" style="width:10%">Stiahni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Zápisnica č. 1</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 11.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 2</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 12.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 3</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 13.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 4</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 14.docx"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 5</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 15.docx"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 6</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 16.docx"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 7</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 17.docx"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 8</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 18.docx"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 9</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 19.docx"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 10</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 20.docx"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zápisnica č. 11</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href="files/zapisnice/zs/Zapisnica z 21.docx"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
             <div class="row">

                    <div class="col-md-12">
                        <h2 id="zapisnice" class="text-center">Retrospektívy</h2>
                    </div>
              <div class="col-md-6">
                <h3 class="text-center">Zimný semester</h3>
                <table class="table" style="width:100%">
                  <thead>
                    <tr>
                      <th color="408f1a" style="width:35%">Popis</th>
                      <th color="408f1a" style="width:20%">Dátum</th>
                      <th color="408f1a" style="width:10%">Stiahni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Retrospektíva č. 1</td>
                      <td>24.10. 2017</td>
                      <td>
                        <a target="_blank"  href="files/retro/zs/Retrospektiva1.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Retrospektíva č. 2</td>
                      <td>07.11. 2017</td>
                      <td>
                        <a target="_blank"  href="files/retro/zs/Retrospektiva2.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Retrospektíva č. 3</td>
                      <td>21. 11. 2017</td>
                      <td>
                        <a target="_blank"  href="files/retro/zs/Retrospektiva3.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Retrospektíva č. 4</td>
                      <td>12. 12. 2017</td>
                      <td>
                        <a target="_blank"  href="files/retro/zs/Retrospektiva4.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <h3 class="text-center">Letný semester</h3>
                <table class="table" style="width:100%">
                  <thead>
                    <tr>
                      <th color="408f1a" style="width:35%">Popis</th>
                      <th color="408f1a" style="width:20%">Dátum</th>
                      <th color="408f1a" style="width:10%">Stiahni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Retrospektíva č. 1</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href=""><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Retrospektíva č. 2</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href=""><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Retrospektíva č. 3</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href=""><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Retrospektíva č. 4</td>
                      <td>-</td>
                      <td>
                        <a target="_blank" href=""><img src="img/dw.png"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">

                    <div class="col-md-12">
                        <h2 id="zapisnice" class="text-center">Ostatné dokumenty</h2>
                    </div>
              <div class="col-md-6">
                <h3 class="text-center">Kontrolné body</h3>
                <table class="table" style="width:100%">
                  <thead>
                    <tr>
                      <th color="408f1a" style="width:35%">Popis</th>
                      <th color="408f1a" style="width:20%">Dátum</th>
                      <th color="408f1a" style="width:10%">Stiahni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Kontrolný bod č. 1</td>
                      <td>24.10. 2017</td>
                      <td>
                        <a target="_blank"  href="files/kb/"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Kontrolný bod č. 2</td>
                      <td>13.12. 2017</td>
                      <td>
                        <a target="_blank"  href="files/kb/kb2.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Finálna dokumentácia</td>
                      <td>10.6. 2018</td>
                      <td>
                        <a target="_blank"  href="files/kb/TP.pdf"><img src="img/dw.png"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              </div>
            </div>
          </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Kontakt</h2>
            <h3 class="section-subheading text-muted">
                Fakulta informatiky a informačných technológií STU v Bratislave<br>
                Ilkovičova 2<br>
                842 16 Bratislava 4<br></h3>
                <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 48.1538693, lng: 17.0696869};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvE9n9MduMJ1zYpMuFigoeHfx0VhWOTzI&callback=initMap">
    </script>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">MWGA - Make WiFi Great Again &copy; 2017</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="twitter.com/mwga2">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="http://fiit.stuba.sk">@ FIIT STU</a>
              </li>
              <li class="list-inline-item">
                <a href="#">...</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
